{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.pexels.com/zh-cn/photo/1149831/\
audi1\
\
https://www.pexels.com/zh-cn/photo/9739202/\
porsche\
\
https://www.pexels.com/zh-cn/photo/6573336/\
BMW\
\
https://www.pexels.com/zh-cn/photo/10982945/\
audi3\
\
https://www.pexels.com/zh-cn/photo/10815975/\
people2\
\
https://www.pexels.com/zh-cn/photo/5717632/\
people3\
\
https://www.pexels.com/zh-cn/photo/9452202/\
audiGT\
\
https://www.pexels.com/zh-cn/photo/99435/\
BMW3\
\
https://www.pexels.com/zh-cn/photo/170811/\
BMW4\
\
\
1000,676}